<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="15.0">
	<Table Name="OrdersView">
		<Source Object="Aliases.Orders.MainForm.OrdersView" />
		<Columns>
			<Column>Customer Name</Column>
			<Column>Product</Column>
			<Column>Quantity</Column>
			<Column>Date</Column>
			<Column>Street</Column>
			<Column>City</Column>
			<Column>State</Column>
			<Column>Zip</Column>
			<Column>Card</Column>
			<Column>Card No</Column>
			<Column>Expiration Date</Column>
		</Columns>
		<Rows SpecifedRowsCount="1">
			<Row>
				<Cell Type="String">Desmond Miles</Cell>
				<Cell Type="String">FamilyAlbum</Cell>
				<Cell Type="Integer">2</Cell>
				<Cell Type="String">6/03/2005</Cell>
				<Cell Type="String">Baker st</Cell>
				<Cell Type="String">NY</Cell>
				<Cell Type="String">NY</Cell>
				<Cell Type="String">209</Cell>
				<Cell Type="String">American Express</Cell>
				<Cell Type="String">66654856</Cell>
				<Cell Type="String">6/03/2005</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
