<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44941.7013644097"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{142FEC94-D72D-430E-BDE7-66C2681070A6}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CallAndAdd\addOrders]"/>
				<Prp name="relpath" type="S" value="1_15_2023_4_49 PM_57_885\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44941.7024217708"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2CE4C0A2-3409-4327-8250-FAB57D29892E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CallAndAdd\addOrders]"/>
				<Prp name="relpath" type="S" value="1_15_2023_4_51 PM_29_241\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44941.7029547801"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{47E6487B-B9D2-41F9-B4D3-5634B231B24A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CallAndAdd\addOrders]"/>
				<Prp name="relpath" type="S" value="1_15_2023_4_52 PM_15_293\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44941.707411794"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E4BFDFA8-1DB9-4618-9F33-2417DED2451F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CallAndAdd\addOrders]"/>
				<Prp name="relpath" type="S" value="1_15_2023_4_58 PM_40_379\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44941.7089128704"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{13482C87-E3E9-4299-AE97-FBAA636CC421}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CallAndAdd\addOrders]"/>
				<Prp name="relpath" type="S" value="1_15_2023_5_00 PM_50_72\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44941.7094372338"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BB293EAC-EFAA-4576-9D2E-CE4D7D76BCA4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CallAndAdd\addOrders]"/>
				<Prp name="relpath" type="S" value="1_15_2023_5_01 PM_35_377\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44941.709931713"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{03162C32-3AFD-49B1-A381-3770A729F488}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CallAndAdd\addOrders]"/>
				<Prp name="relpath" type="S" value="1_15_2023_5_02 PM_18_100\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44941.7114353472"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{220030FF-B6EC-4C06-A458-3E2E7B6C7253}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CallAndAdd\addOrders]"/>
				<Prp name="relpath" type="S" value="1_15_2023_5_04 PM_28_14\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44941.7122539583"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4FEA9EAD-6BE8-464B-BFBE-8B5228E5E91C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CallAndAdd\addOrders]"/>
				<Prp name="relpath" type="S" value="1_15_2023_5_05 PM_38_742\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44941.7263691667"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F8651368-F31F-462D-A7A0-39B695A9F64B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ExcelDB\excelOrder]"/>
				<Prp name="relpath" type="S" value="1_15_2023_5_25 PM_58_297\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44941.7265084954"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A13DE1FD-E5A6-4539-BE98-4264D349A071}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ExcelDB\excelOrder]"/>
				<Prp name="relpath" type="S" value="1_15_2023_5_26 PM_10_334\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44941.7274398032"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5606CE46-63CD-4DBF-92E6-B57853B7937F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ExcelDB\excelOrder]"/>
				<Prp name="relpath" type="S" value="1_15_2023_5_27 PM_30_799\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44941.7355176505"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BFB5D330-159D-45A4-B50A-71C41EF89794}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ExcelDB\excelOrder]"/>
				<Prp name="relpath" type="S" value="1_15_2023_5_39 PM_08_726\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44941.7367205671"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F4AEED27-8C6C-455B-A716-D4B89A1C79FD}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ExcelDB\excelOrder]"/>
				<Prp name="relpath" type="S" value="1_15_2023_5_40 PM_52_657\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44941.7372355556"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{664BBD0D-C039-4BA1-BADB-E812C9BB5637}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ExcelDB\excelOrder]"/>
				<Prp name="relpath" type="S" value="1_15_2023_5_41 PM_37_152\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44941.7376052315"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{95E6222F-2EE1-499B-8E71-F353EFC6CD63}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ExcelDB\excelOrder]"/>
				<Prp name="relpath" type="S" value="1_15_2023_5_42 PM_09_92\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44941.7379115741"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E67710B3-C7D2-4158-9492-21AEE2E3CAB7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ExcelDB\excelOrder]"/>
				<Prp name="relpath" type="S" value="1_15_2023_5_42 PM_35_560\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44941.7381399306"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8FA404E5-4A3F-49B6-82AF-23BC24AE1DB0}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ExcelDB\excelOrder]"/>
				<Prp name="relpath" type="S" value="1_15_2023_5_42 PM_55_290\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44941.7392918982"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C551805A-74C5-4F9E-A50A-3AD28BC1400A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CallAndAdd\addOrders]"/>
				<Prp name="relpath" type="S" value="1_15_2023_5_44 PM_34_820\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44941.7394782176"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5B78EBB2-08E3-4F4C-95E2-C41DB05573CB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ExcelDB\excelOrder]"/>
				<Prp name="relpath" type="S" value="1_15_2023_5_44 PM_50_918\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>