<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B1BA9E15-DD31-4778-8D9D-4543C1ADAF0B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44937.7246759259" objectName="Aliases.Orders.MainForm.ToolBar" objectLeft="10" objectTop="64" objectRight="750" objectBottom="99" clickPointX="121" clickPointY="83" imageFileName="tcvi2575828178560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44937.7246990741" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="243" objectRight="584" objectBottom="268" clickPointX="200" clickPointY="262" imageFileName="tcvi2576009378561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44937.7247106481" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="243" objectRight="584" objectBottom="268" clickPointX="-976" clickPointY="-392" imageFileName="tcvi2576121878562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44937.7247337963" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="144" objectTop="283" objectRight="304" objectBottom="308" clickPointX="268" clickPointY="292" imageFileName="tcvi2576342178563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44937.7247569444" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="144" objectTop="283" objectRight="304" objectBottom="308" clickPointX="-976" clickPointY="-392" imageFileName="tcvi2576384378564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44937.7247916667" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="424" objectTop="283" objectRight="584" objectBottom="308" clickPointX="465" clickPointY="291" imageFileName="tcvi2576778178565.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44937.7248032407" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="424" objectTop="283" objectRight="584" objectBottom="308" clickPointX="-976" clickPointY="-392" imageFileName="tcvi2576848478566.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44937.7248148148" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="144" objectTop="323" objectRight="304" objectBottom="348" clickPointX="226" clickPointY="331" imageFileName="tcvi2577012578567.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44937.7248263889" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="144" objectTop="323" objectRight="304" objectBottom="348" clickPointX="-976" clickPointY="-392" imageFileName="tcvi2577062578568.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44937.7248263889" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="424" objectTop="323" objectRight="584" objectBottom="348" clickPointX="498" clickPointY="329" imageFileName="tcvi2577159378569.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44937.724837963" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="424" objectTop="323" objectRight="584" objectBottom="348" clickPointX="-976" clickPointY="-392" imageFileName="tcvi25772250785610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44937.7248611111" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="144" objectTop="463" objectRight="584" objectBottom="488" clickPointX="225" clickPointY="465" imageFileName="tcvi25774015785611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44937.7248842593" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="144" objectTop="463" objectRight="584" objectBottom="488" clickPointX="-976" clickPointY="-392" imageFileName="tcvi25774625785612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44937.7248958333" objectName="Aliases.Orders.OrderForm.Group.MasterCard" objectLeft="144" objectTop="393" objectRight="304" objectBottom="423" clickPointX="176" clickPointY="405" imageFileName="tcvi25776968785613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44937.7250925926" objectName="Aliases.Orders.OrderForm" objectLeft="0" objectTop="0" objectRight="610" objectBottom="598" clickPointX="163" clickPointY="19" imageFileName="tcvi25794046785614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44937.7251041667" objectName="Aliases.Orders.OrderForm" objectLeft="0" objectTop="0" objectRight="610" objectBottom="598" clickPointX="260" clickPointY="21" imageFileName="tcvi25794812785615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44937.7252777778" objectName="Aliases.Orders.OrderForm" objectLeft="0" objectTop="0" objectRight="610" objectBottom="598" clickPointX="159" clickPointY="22" imageFileName="tcvi25809937785616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44937.7252893519" objectName="Aliases.Orders.OrderForm" objectLeft="0" objectTop="0" objectRight="610" objectBottom="598" clickPointX="306" clickPointY="10" imageFileName="tcvi25810968785617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44937.7254861111" objectName="Aliases.Orders.OrderForm" objectLeft="0" objectTop="0" objectRight="610" objectBottom="598" clickPointX="260" clickPointY="15" imageFileName="tcvi25828296785618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44937.7254976852" objectName="Aliases.Orders.OrderForm" objectLeft="0" objectTop="0" objectRight="610" objectBottom="598" clickPointX="344" clickPointY="20" imageFileName="tcvi25829468785619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44937.7255092593" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="404" objectTop="553" objectRight="494" objectBottom="583" clickPointX="459" clickPointY="555" imageFileName="tcvi25830593785620.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
