<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="25708125.png" Checksum="-669324798" />
		<Image File="25708250.png" Checksum="1868199775" />
		<Image File="25708312.png" Checksum="-384381810" />
		<Image File="25708406.png" Checksum="-1448709454" />
		<Image File="25787343.png" Checksum="1570899318" />
		<Image File="25834593.png" Checksum="-568574802" />
		<Image File="25834625.png" Checksum="1866335002" />
		<Image File="25834671.png" Checksum="1547792596" />
		<Image File="25834703.png" Checksum="-1802273815" />
		<Image File="25834750.png" Checksum="1312103929" />
		<Image File="45707828.png" Checksum="-1185014656" />
		<Image File="45707843.png" Checksum="1661872098" />
		<Image File="46670750.png" Checksum="11390212" />
		<Image File="46670781.png" Checksum="-1429020156" />
		<Image File="46670812.png" Checksum="-1120183634" />
		<Image File="46670859.png" Checksum="1298138632" />
		<Image File="81368343.png" Checksum="1905866233" />
		<Image File="81691421.png" Checksum="-465966214" />
	</Images>
</Root>
